:root {
  --background-mode: #000000;
  --primary-color: #1a1a1a;
  --white-man: #ffffff;
  --opacity-white: #ffffffa3;
  --accent-color: #000b72;
  --accent-color-reduce: #0d0038a3;
  --des-h2: 30px;
  --des-p: 20px;
  --des-regular: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

body {
  background-color: var(--background-mode);
  width: 100%;
  height: 100vh;
  min-height: 100%;
  min-height: 100%;
  font-family: Montserrat;
}
a {
  color: var(--white-man);
  text-decoration: none;
}
p {
  font-size: var(--des-regular);
  color: var(--opacity-white);
  line-height: 150%;
}

h1 {
  font-size: 55px;
  font-weight: 700;
}

h2 {
  font-size: var(--des-h2);
  font-weight: 600;
  color: var(--white-man);
}
button {
  border: none;
  outline: none;
  border-radius: 50px;
}

.btn {
  padding: 15px 19px;
  font-size: var(--des-regular);
  color: #1a1a1a;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  width: 191px;
  height: 51px;
  background-color: var(--white-man);
}
.btn.secondary {
  width: 200px;
  height: 47px;
  color: var(--white-man);
  background: linear-gradient(180deg, #7460cb 0%, #42318b 100%);
  animation: slide-left 0.5s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes slide-left {
  from {
    transform: translateX(-200%);
    transform: scaleX(0);
    opacity: 0.5;
  }
  to {
    transform: translateX(0);
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes slide-right {
  from {
    transform: translateX(200%);

    opacity: 0.5;
  }
  to {
    transform: translateX(0);

    opacity: 1;
  }
}

.hero-logo {
  width: 120px;
  height: auto;
}
.hero-logo img {
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50% -50%);
  width: 100%;
  height: 50px;
  background-color: var(--primary-color);
  z-index: 100;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.hero-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social {
  background-color: #484848;
  border-radius: 6px;
  align-self: center;
  color: var(--white-man);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social i {
  font-size: 14px;
}
#top-section {
  width: 100%;
  position: relative;
}

.top-area {
  height: 100vh;
  background-image: url("./images/des-minner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mine-earn {
  display: flex;
  flex-direction: column;
  padding: 80px;
  gap: 20px;
}
.mine-earn h1 {
  color: var(--accent-color);
  animation: slide-down 0.5s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.mine-earn p {
  color: var(--accent-color-reduce);
  font-size: 16px;
  font-weight: 500;
  width: 55%;
  animation: slide-right 0.5s ease-in-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
}
@keyframes slide-down {
  from {
    transform: translateY(-200%);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
article {
  padding: 30px 15em;
  width: 100%;
}

.row-flex {
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.details-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  padding: 0 10px;
}
.translate-x-r {
  opacity: 0;
  transform: translateX(400px);
  transition: opacity 0.5s ease-out, transform 0.7s ease-out;
}
.translate-x-l {
  opacity: 0;
  transform: translateX(-400px);
  transition: opacity 0.5s ease-out, transform 0.7s ease-out;
}
.translate-x-l.visible {
  opacity: 1;
  transform: translateX(0);
}

.translate-x-l.visible,
.translate-x-r.visible {
  opacity: 1;
  transform: translateX(0);
}
.translate-y-d {
  opacity: 0;
  transform: translateY(400px);
  transition: opacity 0.5s ease-out, transform 0.7s ease-out;
}

.translate-y-d.visible {
  opacity: 1;
  transform: translateY(0);
}
.spacer {
  height: 10vh;
}

.column-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.column-flex .details-card {
  justify-content: center !important;
  align-items: center !important;
}

.image-container img {
  width: 222px;
  height: 450px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 80px;
  width: 100vw;
}

.footer-note {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.footer-note p {
  font-size: 12px;
  color: #a3a3a3;
}

@media screen and (max-width: 767px) {
  .top-area {
    height: 120vh;
    width: 100%;
    background-image: url(/images/mobile-minner.png);
    background-position: top;
    background-size: cover;
  }
  .mine-earn {
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 90px 10px;
  }
  .mine-earn h1 {
    font-size: 40px;
    font-weight: 740;
    text-align: center;
  }

  .mine-earn p {
    width: 90%;
    color: var(--accent-color-reduce);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  .mine-earn br {
    display: none;
  }

  .btn.secondary {
    width: fit-content;
    height: 57px;
    padding: 0 20px;
  }
  .row-flex {
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
  }
  #home-screen .row-flex,
  #airdrop-screen .row-flex {
    flex-direction: column-reverse;
  }

  article {
    padding: 0 2rem;
    text-align: center;
  }

  .details-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .details-card h2 {
    font-size: 24px;
  }
  .details-card p {
    font-size: 19px;
    padding: 0 7px;
  }

  .footer-note {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .footer {
    flex-direction: column;
    gap: 30px;
    padding-left: 0;
    width: 100%;
  }
  .footer .hero-socials {
    padding-left: 50px;
    align-self: self-start;
  }

  nav {
    width: 100vw;
  }
  .nav-bar {
    padding: 0 20px;
  }
}
